DATABASE_URL=postgresql://postgres.dtwrnpoqfvensnrvchkr:8gVOFtb6Fsm7uHyT@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SESSION_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0d3JucG9xZnZlbnNucnZjaGtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjkyMzIwMCwiZXhwIjoyMDY4NDk5MjAwfQ.ckyO5OWN1uc_kKc0EIgYTN_hfYuGcKh7cQwLcEE0bBs
NODE_ENV=production
